# Copyright 2013 William Orr <will@worrbase.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Daemon for sending bootparams over the network"
DESCRIPTION="
Daemon for sending BSD-style bootparams over the network for diskless,
netbooting systems
"
HOMEPAGE="ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/"
DOWNLOADS="http://www6.frugalware.org/mirrors/linux/frugalware/frugalware-testing/source/network/netkit-bootparamd/${PNV}.tar.gz"

LICENCES="BSD-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        rpcbind[>=0.2.1]
"

BUGS_TO="will@worrbase.com"

# Lovingly ripped from net-mist/bsd-finger::pioto
src_configure() {
    edo ./configure --prefix=/usr || die "edo failed. old paludis?"

    edo sed -i -e "s,CFLAGS=\(.*\),CFLAGS=\1 ${CFLAGS} -g," \
               -e "s,LDFLAGS=\(.*\),LDFLAGS=\1 ${CFLAGS}," \
               -e "s,MANDIR=\(.*\),MANDIR=/usr/share/man," \
               -e "s,INSTALLROOT=\(.*\),INSTALLROOT=${IMAGE}," MCONFIG
    edo sed -i -e 's/install -s/install/' rpc.bootparamd/Makefile
}

src_install() {
    dodir /usr/bin /usr/sbin /usr/share/man/man8
    default
}

