net-p2p/linuxdcpp[~scm] [[
	author = [ William Orr <will@worrbase.com> ]
	date = [ 01 Mar 2012 ]
	token = scm
	description = [ Mask scm version ]
]]

sys-process/glances[~scm] [[
	author = [ William Orr <will@worrbase.com> ]
	date = [ 05 Dec 2012 ]
	token = scm
	description = [ Mask scm version ]
]]
