net-p2p/linuxdcpp[~scm] [[
	author = [ William Orr <will@worrbase.com> ]
	date = [ 01 Mar 2012 ]
	token = scm
	description = [ Mask scm version ]
]]

hardware-monitoring/watchdog[~scm] [[
	author = [ William Orr <will@worrbase.com> ]
	date = [ 23 Dec 2013 ]
	token = scm
	description = [ Mask scm version ]
]]

x11-apps/autocutsel[~scm] [[
	author = [ William Orr <will@worrbase.com> ]
	date = [ 19 Jan 2014 ]
	token = scm
	description = [ Mask scm version ]
]]
