# Copyright 2012 William Orr <will@worrbase.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A lightweight tiling window manager"
DESCRIPTION="
This window manager is the new version of scrotwm - the lightweight tiling window manager written in
C. Written by some of the minds behind OpenBSD, it aims to be lightweight, dead simple to configure
and written in a reasonable and well-known language.
"
HOMEPAGE="https://opensource.conformal.com/wiki/spectrwm"
DOWNLOADS="https://opensource.conformal.com/snapshots/spectrwm/${PNV}.tgz"

LICENCES="ISC"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        x11-libs/libXrandr
        x11-libs/libXtst
        x11-libs/libxcb
        x11-utils/xcb-util
        x11-utils/xcb-util-keysyms
        x11-utils/xcb-util-wm
    recommendation:
        x11-misc/dmenu
"

BUGS_TO="will@worrbase.com"

DEFAULT_SRC_COMPILE_PARAMS=( "PREFIX=/usr" LIBDIR="/usr/${LIBDIR:-lib}" )
DEFAULT_SRC_INSTALL_PARAMS=( "PREFIX=/usr" LIBDIR="/usr/${LIBDIR:-lib}" )

WORK="${WORK}/linux"

src_install() {
    default

    dosym "/usr/bin/spectrwm" "/usr/bin/scrotwm"
}

