# Copyright 2014 William Orr <will@worrbase.com>
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.13 ] ] github [ user=sigmike ]

SUMMARY="Unite multiple x copy paste buffers"
DESCRIPTION="
X servers use two schemes to copy text between applications. The first one (old and deprecated) is
the cutbuffer. It is a simple buffer in which any application can store text. The other scheme is
the selection and works differently. There may be many selections in a single server. An application
does not copy data in a selection, it 'owns' it. When another application wants to retreive the
content of a selection, it asks the owner.

Recent desktop applications (GNOME, KDE, ...) use two selections: the PRIMARY and the CLIPBOARD. The
PRIMARY selection is used when you select some text with the mouse. You usually paste it using the
middle button. The CLIPBOARD selection is used when you copy text by using, for example, the
Edit/Copy menu. You may paste it using the Edit/Paste menu.
"
HOMEPAGE="http://www.nongnu.org/autocutsel/"

LICENCES="GPL-2"
MYOPTIONS=""

BUGS_TO="will@worrbase.com"

