# Copyright 2012 William Orr <will@worrbase.com>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix=tgz project=x3270 pn=suite3270 pv=${PV}ga11 pnv=suite3270-${PV}ga11-src ]

SUMMARY="A x11 and ncurses 3270 terminal emulator"
DESCRIPTION="
x3270 runs over a TELNET connection, emulating either an IBM 3279 (color) or 3278 (monochrome). It
supports:

* The full TN3270E protocol
* SSL/TLS (via the OpenSSL library) for encrypted sessions
* APL2 characters
* Non-English character sets, including Russian, Turkish, Hebrew and DBCS Chinese and Japanese
* IND\$FILE file transfer
* NVT mode (emulating a color xterm)
* A pop-up keypad for 3270-specific keys
* A scrollbar
* Printer session integration
* Extensive debugging and scripting facilities
"

HOMEPAGE="http://x3270.bgp.nu/index.html"

LICENCES="BSD"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    tcl [[ description = [ TCL bindings ] ]]
    X   [[ description = [ build x11 components of x3270 ] ]]
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --with-iconv
)

DEPENDENCIES="
    build+run:
        dev-libs/openssl
"

BUGS_TO="will@worrbase.com"

MY_MV=$(ever range 1-2 ${PV})
WORK="${WORKBASE}/c3270-${MY_MV}"

src_configure {
    if optionq X; then
        OLDWORK=${WORK}
        WORK="${WORKBASE}/x3270-${MY_MV}"

        default
        WORK=${OLDWORK}
    fi

    if optionq tcl; then
        OLDWORK=${WORK}
        WORK="${WORKBASE}/tcl3270-${MY_MV}"

        default
        WORK=${OLDWORK}
    fi

    default
}

src_compile {
    if optionq X; then
        OLDWORK=${WORK}
        WORK="${WORKBASE}/x3270-${MY_MV}"

        default
        WORK=${OLDWORK}
    fi

    if optionq tcl; then
        OLDWORK=${WORK}
        WORK="${WORKBASE}/tcl3270-${MY_MV}"

        default
        WORK=${OLDWORK}
    fi

    default
}

src_install {
    if optionq X; then
        OLDWORK=${WORK}
        WORK="${WORKBASE}/x3270-${MY_MV}"

        default
        WORK=${OLDWORK}
    fi

    if optionq tcl; then
        OLDWORK=${WORK}
        WORK="${WORKBASE}/tcl3270-${MY_MV}"

        default
        WORK=${OLDWORK}
    fi

    default
}

