# Copyright 2014 William Orr <will@worrbase.com>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ project="slackdepot/signify" pn="signify-portable" ]

SUMMARY="Cryptographic signing and verification tool from OpenBSD"
DESCRIPTION="
Signify is a cryptographic signing and verification tool developed by
Ted Unangst at OpenBSD based on DJB's Ed25519.

Signify permits signing and verifying embedded and detached signature
files and will also verify signed BSD-style sha256 digest lists.  

This is a portable version based on, and compatible with, OpenBSD
signify for use on Linux and other unixes.
"

LICENCES="ISC"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES=""

BUGS_TO="will@worrbase.com"

WORK="${WORKBASE}/${PN}-portable-${PV}"

SRC_DEFAULT_PREPARE_PATCHES=( -p1 "${FILES}/signify-update.patch" )

