# Copyright 2011 William Orr <will@worrbase.com>
# Distributed under the terms of the GNU General Public License v2

require vim-plugin [ vim_version=7.0 script_id=2423 src_id=18697 src_suffix=zip script_type=utility ]

SUMMARY="vim plugin to interact with gist.github.com"
DESCRIPTION="
    A vim plugin to view, post and edit gists on gist.github.com
"

SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        app-vim/webapi-vim
        net-misc/curl
"

BUGS_TO="will@worrbase.com"

