# Copyright 2013 William Orr <will@worrbase.com>
# Distributed under the terms of the GNU General Public License v2

if ever is_scm ; then
    SCM_REPOSITORY="git://git.tuxfamily.org/gitroot/fcron/fcron.git"
    require scm-git
else
    DOWNLOADS="mirror://fcron/${PNV}.src.tar.gz"
fi

SUMMARY="A cron and anacron replacement"
DESCRIPTION="
Fcron is a scheduler that aims at replacing Vixie cron and anacron, while
doing more and doing it better. It can even run tasks after a certain
amount of uptime.
"
HOMEPAGE="http://fcron.free.fr/"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="doc"

DEPENDENCIES="
    build:
        doc? ( 
            app-text/openjade
            app-text/docbook-dsssl-stylesheets
            app-text/docbook-utils
            app-text/docbook-sgml-dtd
        )
    build+run:
        sys-libs/pam
"

BUGS_TO="will@worrbase.com"

