# Copyright 2012 William Orr <will@worrbase.com>
# Distributed under the terms of the GNU General Public License v2

require bash-completion

SUMMARY="Dynamically rebuild kernel modules"
DESCRIPTION="
DKMS includes utilities to dynamically rebuild kernel modules when the kernel is updated. It also
allows developers to build DKMS-enabled tarballs, rpms and debs that will be rebuilt on kernel
update.
"
HOMEPAGE="http://linux.dell.com/dkms/"
DOWNLOADS="http://linux.dell.com/dkms/permalink/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    run:
        app-shells/bash
    suggestion:
        app-arch/dpkg [[
            description = [ Build DKMS-enabled debs ]
        ]]
        app-arch/rpm [[
            description = [ Build DKMS-enabled rpms ]
        ]]
"

BUGS_TO="will@worrbase.com"

MY_BASHDIR="${TEMP}/.${PNV}-bash_completion.d"

DEFAULT_SRC_INSTALL_PARAMS=(
    SBIN="${IMAGE}/usr/$(exhost --target)/bin"
    LIBDIR="${IMAGE}/usr/$(exhost --target)/lib/dkms"
    BASHDIR="${MY_BASHDIR}"
)

src_compile() {
    :
}

src_install() {
    default

    local c
    for c in "${MY_BASHDIR}"/*; do
        dobashcompletion "$c"
    done
}

