# Copyright 2012 William Orr <will@worrbase.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Configuration management engine"
DESCRIPTION="
cfengine is a configuration management tool designed to merge system configs
to a known, desired state over time.
"
HOMEPAGE="http://cfengine.com/"
DOWNLOADS="http://cfengine.com/source-code/download?file=${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="libvirt mysql postgresql"

DEPENDENCIES="
    build+run:
        dev-db/tokyocabinet
        dev-libs/openssl
        dev-libs/pcre

        mysql? ( dev-db/mysql )
        postgresql? ( dev-db/postgresql )
        libvirt? ( virtualization-lib/libvirt )
"

BUGS_TO="will@worrbase.com"

# works around bug in cfengine build system
# pull request #144 in upstream repo
DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-fhs --libexecdir="/usr/${LIBDIR}" ) 
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( mysql postgresql libvirt )

src_install() {
    default

    edo rm -r "${IMAGE}/var"
    keepdir /var/cfengine/{inputs,masterfiles,modules,outputs,ppkeys}
}

