# Copyright 2012 William Orr <will@worrbase.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=cfengine pn=core ] autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.13 ] ]

SUMMARY="Configuration management engine"
DESCRIPTION="
cfengine is a configuration management tool designed to merge system configs
to a known, desired state over time.
"
HOMEPAGE="http://cfengine.com/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="libvirt mysql postgresql"

DEPENDENCIES="
    build+run:
        dev-db/tokyocabinet
        dev-libs/pcre
        libvirt? ( virtualization-lib/libvirt )
        mysql? ( dev-db/mysql )
        postgresql? ( dev-db/postgresql )
        providers:libressl? ( dev-libs/libressl:= )
        providers:openssl? ( dev-libs/openssl )
"

BUGS_TO="will@worrbase.com"

DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-fhs --with-tokyocabinet --hates=localstatedir --localstatedir=/var )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( libvirt mysql postgresql )

src_install() {
    default

    diropts -m 0700
    dodir /var/lib/cfengine/ppkeys
    keepdir /var/lib/cfengine/{inputs,masterfiles,modules,outputs,ppkeys}
}

