# Copyright 2013 William Orr <will@worrbase.com>
# Distributed under the terms of the GNU General Public License v2

export_exlib_phases src_install

if ever is_scm ; then
    SCM_REPOSITORY=":pserver:anonymous@anacron.cvs.sourceforge.net:/cvsroot/anacron"
    require scm-cvs
else
    require sourceforge [ suffix=tar.gz ]
fi

SUMMARY="anac(h)ronistic cron daemon"
DESCRIPTION="
Anacron is a periodc command scheduler. It executes commands at intervals 
specified in days. Unlike cron, it does not assume that the system is running 
continuously. It can therefore be used to control the execution of daily,
weekly and monthly jobs on systems that don't run 24 hours a day.
"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

BUGS_TO="will@worrbase.com"

anacron_src_install() {
    default

    install_systemd_files
}

