# Copyright 2012 William Orr <will@worrbase.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=nicolargo ] setup-py [ import=setuptools ]

export_exlib_phases src_install

SUMMARY="A curses monitoring tool for linux"
DESCRIPTION="
Glances is a CLI curses based monitoring tool for GNU/Linux and BSD OS.

Glances uses the PsUtil library to get information from your system.
"

LICENCES="LGPL-3"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-python/psutil[>=3.2.2][python_abis:*(-)?]
    suggestion:
        (
            dev-python/bottle[python_abis:*(-)?]
            dev-python/requests[python_abis:*(-)?]
        ) [[
            *group-name = web
            description = [ Web plugin ]
        ]]
        (
            dev-python/matplotlib[python_abis:*(-)?]
        ) [[
            *group-name = chart
            description = [ Chart plugin ]
        ]]
        (
            dev-python/zeroconf[>=0.17][python_abis:*(-)?]
        ) [[
            *group-name = browser
            description = [ Browser plugin ]
        ]]
        (
            dev-python/netifaces
        ) [[
            *group-name = ip
            description = [ IP plugin ]
        ]]
        (
            dev-python/docker-py[python_abis:*(-)?]
        ) [[
            *group-name = docker
            description = [ Docker plugin ]
        ]]
"
# sensors - py3sensors
# batinfo - batinfo
# snmp - pysnmp
# chart - matplotlib
# raid - pymdstat
# export - influxdb, potsdb, statsd, pika
# action - pystache
# cpuinfo - py-cpuinfo
# folders - scandir

BUGS_TO="will@worrbase.com"

test_one_multibuild() {
    esandbox allow_net --connect "inet:127.0.0.1/0@7634"
    PYTHONPATH="$(ls -d ${PWD}/build/lib*)" edo ${PYTHON} unitest.py
    esandbox disallow_net --connect "inet:127.0.0.1/0@7634"
}

glances_src_install() {
    setup-py_src_install

    # XXX: Remove duplicate doc installed by emagicdocs (distutils)
    edo rm -r ${IMAGE}/usr/share/doc/${PNVR}
    # And move the original doc
    edo mv ${IMAGE}/usr/share/doc/{${PN},${PNVR}}
}
