# Copyright 2012 William Orr <will@worrbase.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=nicolargo ] setup-py [ import=setuptools ]

SUMMARY="A curses monitoring tool for linux"
DESCRIPTION="
Glances is a CLI curses based monitoring tool for GNU/Linux and BSD OS.

Glances uses the PsUtil library to get information from your system.
"

LICENCES="LGPL-3"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-python/psutil[>=3.2.2][python_abis:*(-)?]
"

BUGS_TO="will@worrbase.com"

test_one_multibuild() {
    esandbox allow_net --connect "inet:127.0.0.1/0@7634"
    PYTHONPATH="$(ls -d ${PWD}/build/lib*)" edo ${PYTHON} unitest.py
    esandbox disallow_net --connect "inet:127.0.0.1/0@7634"
}

src_install() {
    setup-py_src_install

    # XXX: Remove duplicate doc installed by emagicdocs (distutils)
    edo rm -r ${IMAGE}/usr/share/doc/${PNVR}
    # And move the original doc
    edo mv ${IMAGE}/usr/share/doc/{${PN},${PNVR}}
}
