# Copyright 2011 William Orr <will@worrbase.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="The simple X display locker"
DESCRIPTION="
This is the simplest X screen locker we are aware of. It is stable and quite a lot of people in our
community are using it every day when they are out with friends or fetching some food from the local
pub.
"
HOMEPAGE="http://tools.suckless.org/slock"
DOWNLOADS="http://dl.suckless.org/tools/${PNV}.tar.gz"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        x11-libs/libX11
        x11-libs/libXau
        x11-libs/libXdmcp
        x11-libs/libXext
        x11-libs/libxcb
"

BUGS_TO="will@worrbase.com"

DEFAULT_SRC_INSTALL_PARAMS=( "PREFIX=/usr" )

