# Copyright 2013 William Orr <will@worrbase.com>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://git.kernel.org/pub/scm/utils/cpu/mce/mcelog.git"
require scm-git

SUMMARY="Daemon to check and interpret machine check events"
DESCRIPTION="
Daemon to log machine check events generated by your system. It also
includes utilities to interpret the event output.
"
HOMEPAGE="http://www.mcelog.org/"

LICENCES="GPL-2.0"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

BUGS_TO="will@worrbase.com"

