# Copyright 2013 William Orr <will@worrbase.com>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://git.kernel.org/pub/scm/utils/cpu/mce/mcelog.git"
require scm-git
require systemd-service [ systemd_files=[ mcelog.service ] ]

SUMMARY="Daemon to check and interpret machine check events"
DESCRIPTION="
Daemon to log machine check events generated by your system. It also
includes utilities to interpret the event output.
"
HOMEPAGE="http://www.mcelog.org/"

LICENCES="GPL-2.0"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""
DEPENDENCIES="
    build:
        dev-lang/python:* [[ note = [ building mcelog.conf.5 ] ]]
"

BUGS_TO="will@worrbase.com"

src_prepare() {
    edo sed -i -e "s:sbin:$(exhost --target)/bin:" Makefile
}

src_test() {
    : # Disabled, as tests can only run as root
}

src_install() {
    default
    install_systemd_files
}

